# CreatioDevFeb2026

./: .gitignore
UsrYachtRental/: descriptor.json
UsrYachtRental/Autogenerated/Src/: UsrYachtService1Schema.UsrYachtRental.cs  UsrYachtsRentalServiceSchema.UsrYachtRental.cs
UsrYachtRental/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
UsrYachtRental/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYachtRental/Data/SysDetail_UsrYachtR/: data.json  descriptor.json
UsrYachtRental/Data/SysImage_SectionIcon_UsrYachtR/: data.json  descriptor.json
UsrYachtRental/Data/SysModuleEntity_UsrYachtR/: data.json  descriptor.json
UsrYachtRental/Data/SysModuleInWorkplace_Mobile_UsrYachtR/: data.json  descriptor.json
UsrYachtRental/Data/SysModuleInWorkplace_UsrYachtR/: data.json  descriptor.json
UsrYachtRental/Data/SysModule_UsrYachtR/: data.json  descriptor.json
UsrYachtRental/Data/SysSettingsValue_MinPriceToRequireYachtComment/: data.json  descriptor.json
UsrYachtRental/Data/SysSettings_MinPriceToRequireYachtComment/: data.json  descriptor.json
UsrYachtRental/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
UsrYachtRental/Data/SysWorkplace_MyApps/: descriptor.json
UsrYachtRental/Files/: Directory.Build.props  Directory.Build.targets  UsrYachtRental.csproj  app-descriptor.json
UsrYachtRental/Resources/UsrAutoAddYachtRentalsProcess1.Process/: resource.ar-SA.xml  resource.de-DE.xml  resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.th-TH.xml  resource.uk-UA.xml
UsrYachtRental/Resources/UsrPage_5wsx8a1.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachtRental/Resources/UsrProcess_2f16f30.Process/: resource.bg-BG.xml  resource.cs-CZ.xml  resource.en-US.xml  resource.es-ES.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.pt-BR.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.tr-TR.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachtRental/Resources/UsrYachtR.Entity/: resource.en-US.xml
UsrYachtRental/Resources/UsrYachtRDriveType1.Entity/: resource.en-US.xml
UsrYachtRental/Resources/UsrYachtRMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrYachtRental/Resources/UsrYachtRRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrYachtRental/Resources/UsrYachtRStatus1.Entity/: resource.en-US.xml
UsrYachtRental/Resources/UsrYachtR_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrYachtRental/Resources/UsrYachtR_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  (+1 more)
UsrYachts/: descriptor.json
UsrYachts/Files/: Directory.Build.props  UsrYachts.csproj  app-descriptor-extension.json  app-descriptor.json
(+634 files in other folders)
